<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
<main>
    <script>

        $.ajax({
            url: "mod_content.html",
            async:false,
            typeType:"html",
            success:function(data){

                document.write(data);
            }
        });

    </script>
    <script>
        console.log("hello!!");
        /* ここに記述 */
        
        
    </script>
</main>
</body>
</html>