
<h1>EAZYのアンケート集計につなげるJS
<br><span>~「引数に慣れる」「JSで連想配列を使う」編~</span></h1>
<p>何が出来るようになるか？</p>
<p>・引数を使う事で、より便利なプログラムを書けるようにする。使いどころとしては、全ての記事のデータをダーッと見せるのではなく、ひと月ごとに記事をまとめて、１月のアンケート結果、２月のアンケート結果、、、というように見せたい場合に、有効。</p>
<p>・連想配列を使うと、Aという記事は「わかりやすい」が100票、「わかりにくい」が50票あったという記事ごとの集計結果をまとめる事が出来る。</p>

<div id="jyunbi" class="bdr-btm pb1em">
    <h2>ざっと引数</h2>

    <div class=";">
    引数はその関数の中だけで使える変数です。関数の中に普通に変数を書くのと何が違うかというと、普通に変数を作ると、<br>

    <pre><code>
        var test（変数の名前） = "何か文字"（変数の値）;
    </code></pre>

    となるが、引数の場合は、<br>

    <pre><code>
        function kansu(test←変数の名前){}
        kansu("何か文字"←変数の値);
    </code></pre>

    となる。<br><br>

    つまり、<br>
    <pre><code>
        kansu("何か文字");
    </code></pre>
    と変数の値を入れて呼び出すと、その値が引数として書いている変数testに入る。<br>

    例えば、<br>
    <pre><code>
        function who(name){
                console.log(name);
        }
    </code></pre>
    という関数を作り、<br>
    <pre><code>
        who("練馬太郎");
    </code></pre>
        と呼び出すと、nameという名前の引数（関数内変数）に"練馬太郎"という値が代入される。
    </div>
</div>

<div class="bdr-btm">
    <h2>引数への理解を深める<br>
    <span>~1000円で120円の肉まんをいくつ買えるか？を計算する関数を作る！~</span></h2>

    <h3>下準備</h3>
    <p>①consoleに "肉まん食べたい！"と表示させるプログラムを書く。</p>
    <p>②関数の名前を　keisan　として中身が何も無い関数を作る。</p>
    <p>③ ①のプログラムを関数keisanの中に入れる。</p>
    <p>④関数keisanを呼び出して、consoleに"肉まん食べたい！"と表示させる。</p>

    <h3>これから作るプログラムの基礎を作る</h3>
    <p>⑤function keisan(){}をfunction keisan(money){}と変更する（引数を受け取れるようにする）</p>
    <p>⑥関数keisanに引数のmoneyをconsoleで表示させるプログラムを書く。</p>

    <p>⑦keisan(1000);と書いて、⑥で書いたプログラムが正常に動いていることを確認する。</p>
    <p>⑧引数に1000以外の数字を入れてconsoleに表示される数字が変わることを確認してみる。</p>

    <p>⑨変数ikutuを作成して、引数として受け取った数字を120で割り、余りを切り捨てた数字をいれる。</p>
    <p>⑩変数ikutuと「個買えたよ！」という文字をくっつけてconsoleに表示させる。</p>
    <p>⑪更に引数も使い、引数money「で」変数ikutu「個買えたよ！」と表示させる</p>

    <h3>応用① ~変数を２つにしてみる~</h3>
    <p>⑫肉まんの値段を120円と関数の中で固定するのではなく、引数として渡して、自由に変更出来るようにする。<br>
    具体的には、関数keisanに、引数moneyに加えて、引数kakakuを追加する。<br>
    関数keisanを引数に「いくら分の肉まんを買おうとしているかのお金」と、「肉まんの価格」を入れて呼び出す。<br>
    今まで120で引数moneyを割っていたところを、引数kakakuで割るようにする。</p>

    <p>⑬引数money、引数kakaku、変数ikutuを使い、例えば「100円の肉まんを1000円で10個買えたよ！」というようにconsoleに表示させる。</p>

    <h3>応用② ~変数を３つにしてみる~</h3>
    <p>⑭今度は肉まん以外も買えるようにする。引数foodを更に追加して、最終的に、引数money、引数kakaku、引数food、変数ikutuを使い、例えば「100円のカレーパンを1000円で10個買えたよ！」というようにconsoleに表示させる</p>

    <h3>応用③ ~３つの引数を１にまとめる~</h3>

    <p>引数が多くなると、最初の引数に1000を入れるのか？カレーパンを入れるのか？の順番が分からなくなります。<br>
    この問題を連想配列を使うことで解決すると同時に、アンケート集計の際に、要となる連想配列をマスターする。</p>

    <p>⑮まずは連想配列を使う前に普通の配列を使い、今までのプログラムを動かしてみる。関数keisanを呼び出す際に渡していた３つの引数を１つの配列にまとめる。引数を配列にして呼び出し、エラーが出たらOK！次はエラーを解消するにはどうしたら良いか、プログラムを書き換えて行く。</p>

    <p>⑯配列と連想配列の違いは？ググって３サイトぐらい解説を読んで確認してみる。</p>

    <p>⑰ ⑮で作ったプログラムを配列ではなく連想配列を使ったものに変更する。</p>

    <p>引数がどんなものかなんとなくわかってきたでしょうか？？連想配列に触れたので、次は、連想配列を使い、簡単なデータの集計をしてみましょう。</p>

</div>
<div class="bdr-btm">
    <h2>データの集計をして集計結果を連想配列にまとめる<br>
    <span>~作成中~</span></h2>
</div>

