*{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
main{
    width: 960px;
    margin: 1em auto;
}
h1{
    font-size: 24px;
    margin: 1em 0;
}
h2{
    font-size: 18px;
    margin-bottom: 1em;
    margin-top: 1em;
}
h3{
    margin: 1em 0;
    font-size: 16px;
}
p{
    margin-bottom: 1em;
}
ul{
    margin-bottom: 2em;
}
pre{
    background-color: #888;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5em;
    margin: 1em 0;
}
.bdr-btm{
    border-bottom: 1px solid #333;
}
.pb1em{
    padding-bottom: 1em;
}